<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PathWatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="static/css/uikit.min.css" />
    <script src="static/js/jquery.js"></script>
    <script src="static/js/uikit.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
